TELEGRAM_API_TOKEN=""

# 1 - audfprint 2 - SoundFingerprinting
AUDIO_LIBRARY=""

# 0 - High recognition accuracy, but will take longer time
# 1 - Fast audio recognition speed, but worse accuracy
AUDFPRINT_MODE=""